# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = usedcar.settings

[deploy:usedcar_47]
url = http://192.168.1.247:6800
project = usedcar_lite

[deploy:usedcar_48]
url = http://192.168.1.248:6800
project = usedcar_lite

[deploy:usedcar_49]
url = http://192.168.1.249:6800
project = usedcar_lite

[deploy:usedcar_92]
url = http://192.168.1.92:6800
project = usedcar_lite

